# sample_api_rest

./: .gitignore  pom.xml
sample_api_rest_dao/: pom.xml
sample_api_rest_dao/src/main/java/pe/com/dneciosupm/dao/: App.java
sample_api_rest_dao/src/test/java/pe/com/dneciosupm/dao/: AppTest.java
sample_api_rest_domain/: pom.xml
sample_api_rest_domain/src/main/java/pe/com/dneciosupm/domain/: App.java
sample_api_rest_domain/src/test/java/pe/com/dneciosupm/domain/: AppTest.java
sample_api_rest_services/: pom.xml
sample_api_rest_services/src/main/java/pe/com/dneciosupm/services/: App.java
sample_api_rest_services/src/test/java/pe/com/dneciosupm/services/: AppTest.java
sample_api_rest_ws/: pom.xml
sample_api_rest_ws/src/main/java/pe/com/dneciosupm/config/: AppConfig.java  DispatcherServletInitializer.java
sample_api_rest_ws/src/main/java/pe/com/dneciosupm/controller/: PersonController.java
