<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.dneciosupm</groupId>
  <artifactId>sample_api_rest</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>sample_api_rest</name>
  <modules>
    <module>sample_api_rest_dao</module>
    <module>sample_api_rest_domain</module>
    <module>sample_api_rest_services</module>
    <module>sample_api_rest_ws</module>
  </modules>
</project>