<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>pe.com.dneciosupm</groupId>
      <artifactId>sample_api_rest</artifactId>
      <version>1.0.0</version>
   </parent>

   <groupId>pe.com.dneciosupm</groupId>
   <artifactId>sample_api_rest_dao</artifactId>
   <version>1.0.0</version>
   <name>sample_api_rest_dao</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.framework.version>4.3.0.RELEASE</spring.framework.version>
      <junit.version>4.12</junit.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
